# XCrawler rclone configuration

# Unencrypted local backend
[eventmonitor_unsafe]
type = local

# Encrypted remote
[eventmonitor_crypt]
type = crypt
remote = eventmonitor_unsafe:./eventmonitor_encrypted_files
filename_encryption = standard
directory_name_encryption = true
password = XyPqR2wK9mN5bL8vT3aF6jD4sG7hE2