# xcrawler rclone configuration

# Unencrypted local backend
[xcrawler_unsafe]
type = local

# Encrypted remote
[xcrawler_crypt]
type = crypt
remote = xcrawler_unsafe:./xcrawler_encrypted_files
filename_encryption = standard
directory_name_encryption = true
password = EHAH&R_bFNn-$M